OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAW51ib9lwZV5-iNNG6SULI3g69NpeAHiA"
GOOGLE_API_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GOOGLE_APPLICATION_CREDENTIALS="/home/arpit/Downloads/Downloads/service-account-file.json"
NEO4J_PASSWORD = "_3hjXXi82K8P59ayy5WPGNsTMtjNMb3usrpVbCmcRfw"



LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-brief-soda-31
